NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://afaan:Af123456789@afaan.urw7v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=llB7lPUq4LePNBKAigz3FOC38NXKZg4R

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD =1000000

JWT_SECRET= 123
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=patrick5656.swami@gmail.com
SMTP_PASSWORD=pratik1414

FROM_EMAIL=afaan.shaikh.21@gmail.com
FROM_NAME=Afaan


